# pg5100_autumn_2016

./: .gitignore  .travis.yml  README.md  pom.xml
ejb/: pom.xml
ejb/arquillian/: pom.xml
ejb/arquillian/src/main/java/org/pg5100/ejb/arquillian/: A.java  Data.java
ejb/arquillian/src/test/java/org/pg5100/ejb/arquillian/: SingletonTest.java
ejb/async/: pom.xml
ejb/async/src/main/java/org/pg5100/ejb/async/: A.java
ejb/async/src/test/java/org/pg5100/ejb/async/: AsyncTest.java
ejb/callback/: pom.xml
ejb/callback/src/main/java/org/pg5100/ejb/callback/: A.java  B.java
ejb/callback/src/test/java/org/pg5100/ejb/callback/: CallbackTest.java
ejb/framework/: pom.xml
ejb/framework/injection/: pom.xml
ejb/framework/proxy/: pom.xml
ejb/injection/: pom.xml
ejb/injection/src/main/java/org/pg5100/ejb/injection/: AnnotatedForInjection.java  Injector.java
ejb/injection/src/test/java/org/pg5100/ejb/injection/: InjectorBaseSuite.java
ejb/multithreading/: pom.xml
ejb/multithreading/src/main/java/org/pg5100/ejb/multithreading/: Counter.java
ejb/multithreading/src/test/java/org/pg5100/ejb/multithreading/: CounterTestBase.java  CounterTestBaseJEE.java
ejb/query/: pom.xml
ejb/query/src/main/java/org/pg5100/ejb/query/: Comment.java  Post.java  User.java  UserEJB.java
ejb/query/src/test/java/org/pg5100/ejb/query/: TopUsersTest.java
ejb/singleton/: pom.xml
ejb/singleton/src/main/java/org/pg5100/ejb/singleton/: A.java  B.java  Counter.java
ejb/singleton/src/test/java/org/pg5100/ejb/singleton/: CounterTest.java
ejb/stateful/: pom.xml
ejb/stateful/src/main/java/org/pg5100/ejb/stateful/: A.java  Counter.java  StatefulCounter.java  StatelessCounter.java
ejb/stateful/src/test/java/org/pg5100/ejb/stateful/: StatefulTest.java
ejb/stateless/: pom.xml
ejb/stateless/src/main/java/org/pg5100/ejb/stateless/: Basic.java  User.java  UserBean.java
ejb/stateless/src/test/java/org/pg5100/ejb/stateless/: BasicTest.java  UserBeanInEmbeddedContainerTest.java  UserBeanTest.java
ejb/time/: pom.xml
ejb/time/src/test/java/org/pg5100/ejb/time/: ExampleTest.java
exam_example/: pom.xml
exam_example/backend/: pom.xml
exam_example/backend/src/main/java/org/pg5100/exam_example/backend/: Countries.java
exam_example/frontend/: pom.xml
exam_example/frontend/src/main/java/org/pg5100/exam_examples/frontend/: CreateEventController.java  EventController.java  LoggingController.java
exam_example/frontend/src/test/java/org/pg5100/exam_examples/frontend/: JBossUtil.java  WebPageIT.java  WebTestBase.java
exam_example/report/: pom.xml
jpa/: pom.xml
jpa/attribute/: pom.xml
jpa/attribute/src/main/java/org/pg5100/jpa/attribute/: MusicFormat.java  Song.java
jpa/embedded/: pom.xml
jpa/embedded/src/main/java/rg/pg5100/jpa/embedded/: Address.java  User.java  UserId.java
jpa/embedded/src/test/java/rg/pg5100/jpa/embedded/: UserTest.java
jpa/entity/: pom.xml
jpa/entity/src/main/java/org/pg5100/jpa/entity/: User01.java  User02.java
jpa/entity/src/test/java/org/pg5100/jpa/entity/: IdCreationTest.java  IdHandlingTest.java  WriteReadTest.java
jpa/jpql/: pom.xml
jpa/jpql/src/main/java/org/pg5100/jpa/jpql/: Address.java  Message.java  User.java
jpa/lock/: pom.xml
jpa/manager/: pom.xml
jpa/relationship/: pom.xml
jpa/table/: pom.xml
jpa/validation/: pom.xml
jsf/: pom.xml
jsf/base/: pom.xml
jsf/base/src/main/webapp/WEB-INF/: web.xml
jsf/crawler/: pom.xml
jsf/examples/: pom.xml
jsf/examples/src/main/java/org/pg5100/jsf/examples/ex01/: CounterBean.java
jsf/examples/src/main/java/org/pg5100/jsf/examples/ex03/: Comment.java  CommentController.java  CommentEJB.java
jsf/examples/src/main/java/org/pg5100/jsf/examples/ex04/: Counter.java  RequestCounter.java  SessionCounter.java
jsf/examples/src/main/java/org/pg5100/jsf/examples/ex05/controller/: LoggingController.java  PostController.java
jsf/examples/src/main/java/org/pg5100/jsf/examples/ex05/ejb/: PostEJB.java  UserEJB.java
jsf/examples/src/main/java/org/pg5100/jsf/examples/ex05/entity/: Post.java  UserDetails.java
jsf/examples/src/main/java/org/pg5100/jsf/examples/exp01/: CounterBean.java
jsf/examples/src/main/webapp/: index.html  layout.xhtml
jsf/examples/src/main/webapp/WEB-INF/: web.xml
jsf/examples/src/main/webapp/exp01/: exp01.xhtml
jsf/examples/src/test/java/org/pg5100/jsf/example/test/: JBossUtil.java  PageObject.java  SeleniumTestBase.java
jsf/examples/src/test/java/org/pg5100/jsf/examples/ex01/: CounterBeanIT.java  CounterBeanTest.java  CounterPageObject.java
jsf/examples/src/test/java/org/pg5100/jsf/examples/ex03/: CommentEJBTest.java  CommentIT.java  CommentPageObject.java
jsf/examples/src/test/java/org/pg5100/jsf/examples/ex04/: CookieIT.java
jsf/examples/src/test/java/org/pg5100/jsf/examples/ex05/: LoginIT.java  UserEJBTest.java
jsf/examples/src/test/java/org/pg5100/jsf/examples/ex05/po/: HomePageObject.java  LoginPageObject.java
jsf/examples/src/test/java/org/pg5100/jsf/examples/exp01/: CounterBeanIT.java  CounterBeanTest.java  CounterPageObject.java
jsf/examples/src/test/java/org/pg5100/jsf/examples/test/: DeleterEJB.java  JBossUtil.java  PageObject.java  SeleniumTestBase.java
jsf/jacoco/: pom.xml
jsf/jacoco/backend/: pom.xml
jsf/jacoco/frontend/: pom.xml
jsf/jacoco/report/: pom.xml
jta/: pom.xml
jta/src/main/java/org/pg5100/jta/data/: Foo.java
jta/src/main/java/org/pg5100/jta/ejb/: EJB_01_REQUIRED.java  EJB_02_abort.java  EJB_03_rollback.java  EJB_04_SUPPORTS.java  EJB_05_REQUIRES_NEW.java  EJB_06_proxy.java  EJB_07_MANDATORY.java  EJB_08_NOT_SUPPORTED.java  EJB_09_NEVER.java  EJB_10_multi_base.java  EJB_10_multi_caller.java  EJB_11_exceptions.java  QueriesEJB.java
jta/src/test/java/org/pg5100/jta/ejb/: EJB_01_REQUIRED_Test.java  EJB_02_abortTest.java  EJB_03_rollbackTest.java  EJB_04_SUPPORTSTest.java  EJB_05_REQUIRES_NEWTest.java  EJB_06_proxyTest.java  EJB_07_MANDATORYTest.java  EJB_08_NOT_SUPPORTEDTest.java  EJB_09_NEVERTest.java  EJB_10_multi_callerTest.java  EJB_11_exceptionsTest.java  TestBase.java
(+106 files in other folders)
